{
  "ConnectionStrings": {
    "AuthServiceDb": "Host=localhost;Port=5432;Database=EgRelUserDb;Username=postgres;Password=postgres;Application Name=EG.rel.AuthService; Include Error Detail=true"
  },
  "Token": {
    "Secret": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
